# MVVMSample

./: README.md
app/: build.gradle
app/src/androidTest/kotlin/com/hayabusa/mvvmsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/hayabusa/mvvmsample/: App.kt  LoginActivity.kt
app/src/main/kotlin/com/hayabusa/mvvmsample/di/: AppComponent.kt  AppModule.kt  UIModule.kt
app/src/main/kotlin/com/hayabusa/mvvmsample/login/: LoginActivity.kt  LoginParam.kt  LoginUseCase.kt  LoginViewModel.kt
app/src/main/res/layout/: activity_login.xml
app/src/test/java/com/hayabusa/mvvmsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
